# comunio

./: .gitignore  build.gradle
Comunio/app/: build.gradle
Comunio/app/src/androidTest/java/com/example/all_pc/myapplication/: ApplicationTest.java
Comunio/app/src/main/: AndroidManifest.xml
Comunio/app/src/main/res/layout/: activity_login.xml  lay_equipos.xml  lay_inicio.xml
Comunio/app/src/main/res/values/: strings.xml
Versiones Anteriores/Comunio 16-10-15/app/src/main/: AndroidManifest.xml
Versiones Anteriores/Comunio 16-10-15/app/src/main/res/layout/: drawer_list_item.xml  fragment_layout.xml  lay_inicio.xml  lay_inicio_copy.xml  lay_jugadores.xml
Versiones Anteriores/Comunio 16-10-15/app/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle  build.gradle~
app/src/androidTest/assets/features/: login.feature
app/src/androidTest/java/com/example/all_pc/myapplication/test/: Instrumentation.java  LoginSteps.java  SomeDependency.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/all_pc/myapplication/: Act_Principal.java  DataBaseManager.java  DbHelper.java  FnClasificacion.java  FnEquipos.java  FnInfoJugador.java  FnInicio.java  FnJugadores.java  FnListEquipos.java  FnMerc_Fichajes.java  FnTab1once.java  FnTab2Plantilla.java  FnTab3Venta.java  FnTabEquipos.java  FnTabMenEquipos.java  FnTabMiEquipo.java  FnTabs1_Merc_Venta.java  FnTabs2_Merc_Venta.java  FnTabs_Merc_Fichajes.java  FnWebView.java  Item.java  ItemAdapter.java  JEquipo.java  JUsuario.java  Login.java  NavDrawerListAdapter.java  Player.java  PlayerAdapter.java  RegistrUser.java  RestClient.java  Singleton.java  Team.java  TeamAdapter.java  User.java  register.java
app/src/main/java/com/example/all_pc/myapplication/Clases Java antiguas/: JJugador.java
app/src/main/res/layout/: content_login.xml  content_register.xml  lay_clasificacion.xml  lay_equipos.xml  lay_ficha_equipoclas.xml  lay_ficha_jugadores.xml  lay_informacion_jugador.xml  lay_inicio.xml  lay_jugadores.xml  lay_listequipos.xml  lay_login.xml  lay_merc_fichajes.xml  lay_merc_fichajes_antiguo.xml  lay_register.xml  lay_registro_usuario.xml  lay_tab1once.xml  lay_tab2plantilla.xml  lay_tab3venta.xml  lay_tabequipos.xml  lay_tabmenequipos.xml  lay_tabs1_merc_fichajes.xml  lay_tabs2_merc_venta.xml  lay_tabsmerc_fichajes.xml  lay_webview.xml
app/src/main/res/menu/: menu_tab1once.xml  menu_tab2plantilla.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/: AndroidManifest.xml
app/src/test/java/com/example/all_pc/myapplication/: CucumberTestCase.java  ExampleUnitTest.java
app/src/test/java/com/example/all_pc/myapplication/assets/features/: Test.feature
app/src/test/java/com/example/all_pc/myapplication/steps/: TestCase.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/: AndroidManifest.xml
(+15 files in other folders)
