<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/etq1Informacion"
        android:title="Información"></item>
    <item android:id="@+id/etq2Colocar"
        android:title="Colocar"></item>
    <item android:id="@+id/etq3Venta"
        android:title="Vender"></item>

</menu>
