<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/etqFormacion1"
        android:title="4-4-2"></item>
    <item android:id="@+id/etqFormacion2"
        android:title="4-3-3"></item>
    <item android:id="@+id/etqFormacion3"
        android:title="5-3-3"></item>

</menu>
