<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#088A08"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipos"
        android:id="@+id/bEquipo"
        android:layout_weight="1.00" />

    <Button
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:text="Jugadores"
        android:id="@+id/bJugadores" />
</LinearLayout>
