<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/campo_futbol">


<LinearLayout
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearl1"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/Delanteros"
        android:layout_weight="0.31"
        android:weightSum="1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:id="@+id/imDel1"
            android:background="@android:drawable/ic_dialog_dialer"
            android:layout_weight="0.07"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="115dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:id="@+id/imDel2"
            android:background="@android:drawable/ic_dialog_dialer"
            android:layout_weight="0.07"
            android:layout_marginTop="70dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/Mediocentros"
        android:layout_weight="0.29"
        android:weightSum="1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:id="@+id/imMed1"
            android:background="@android:drawable/ic_dialog_dialer"
            android:layout_weight="0.07"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="28dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:id="@+id/imMed2"
            android:background="@android:drawable/ic_dialog_dialer"
            android:layout_weight="0.07"
            android:layout_marginRight="40dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:id="@+id/imMed3"
            android:background="@android:drawable/ic_dialog_dialer"
            android:layout_weight="0.07"
            android:layout_marginRight="40dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:id="@+id/imMed4"
            android:background="@android:drawable/ic_dialog_dialer"
            android:layout_weight="0.07" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/Defensa"
        android:layout_weight="0.28"
        android:weightSum="1"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:id="@+id/imDef1"
            android:background="@android:drawable/ic_dialog_dialer"
            android:layout_weight="0.07"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="28dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:id="@+id/imDef2"
            android:background="@android:drawable/ic_dialog_dialer"
            android:layout_weight="0.07"
            android:layout_marginRight="40dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:id="@+id/imDef3"
            android:background="@android:drawable/ic_dialog_dialer"
            android:layout_weight="0.07"
            android:layout_marginRight="40dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:id="@+id/imDef4"
            android:background="@android:drawable/ic_dialog_dialer"
            android:layout_weight="0.07" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/Portero"
        android:layout_weight="0.07">

        <ImageView
            android:layout_width="51dp"
            android:layout_height="56dp"
            android:id="@+id/imPor"
            android:background="@android:drawable/ic_dialog_dialer"
            android:layout_weight="0.07"
            android:layout_gravity="center" />
    </FrameLayout>

</LinearLayout>
</LinearLayout>